NEXT_PUBLIC_CHAIN_ENDPOINTS='https://proton.eoscafeblock.com, https://proton.greymass.com'
NEXT_PUBLIC_BLOCK_EXPLORER='https://proton.bloks.io/block/'
NEXT_PUBLIC_NFT_ENDPOINT='https://proton.api.atomicassets.io'


NEXT_ENTRY_COMPOSE=rho:id:e1n4tukcriezne1b4cabbwuxt85eagbou157q53a3ygyzxahyc5sd5
NEXT_ENTRY_NFT=rho:id:tofdysdwcoyaz85z1nkb6bebqks33i3qid1i13c3s4j117f4nmiuik